include ':classloaderhelper'
include ':dexopener'

include ':examples:dexmaker'
include ':examples:mockk'
include ':examples:multiproject:app'
include ':examples:multiproject:lib'
include ':examples:multiproject:test'
include ':examples:replaceapp'
include ':examples:simple'
include ':examples:atsl'
