apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.example.dexopener.multiproject.app'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName version
        testInstrumentationRunner 'com.example.dexopener.multiproject.MyAndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.androidx.annotation
    implementation project(':examples:multiproject:lib')
    androidTestImplementation project(':examples:multiproject:test')
    androidTestImplementation deps.androidx.test.core
    androidTestImplementation deps.androidx.test.ext.junit
    androidTestImplementation deps.mockito.android
}
