android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    compileOptions {
        sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_7
    }
    dexOptions.preDexLibraries !(System.getenv('CI') as boolean)
}

if (android.hasProperty('applicationVariants')) {
    ext.androidVariants = android.applicationVariants
} else if (android.hasProperty('libraryVariants')) {
    ext.androidVariants = android.libraryVariants
}

apply from: "$rootDir/gradle/android-jacoco.gradle"
apply from: "$rootDir/gradle/android-javadoc.gradle"
