task javadoc(type: Javadoc) {
    androidVariants.matching { it.name == 'release' }.all {
        source += sourceSets.javaDirectories
        classpath += files(android.bootClasspath, javaCompileProvider.get().classpath)
    }
    excludes = ['**/BuildConfig.java', '**/R.java']
    options.links 'https://developer.android.com/reference/'
}

apply from: "$rootDir/gradle/javadoc-common.gradle"
