task javadoc(type: Javadoc) {
    androidVariants.matching { it.name == 'release' }.all {
        source += sourceSets.javaDirectories
        classpath += files(android.bootClasspath, javaCompileProvider.get().classpath)
    }
    options.linksOffline 'https://developer.android.com/reference/', "${android.sdkDirectory}/docs/reference"
}

apply from: "$rootDir/gradle/javadoc-common.gradle"
