apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.example.dexopener.supportlib'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName version
        testInstrumentationRunner 'com.example.dexopener.supportlib.MyAndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.android.support.annotation
    androidTestImplementation project(':dexopener')
    androidTestImplementation deps.android.support.test.rules
    androidTestImplementation deps.mockito.android
}
