apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.example.dexopener.replaceapp'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName version
        testInstrumentationRunner 'com.example.dexopener.replaceapp.MyAndroidJUnitRunner'
    }
}

dependencies {
    implementation deps.androidx.annotation
    androidTestImplementation project(':dexopener')
    androidTestImplementation deps.androidx.test.core
    androidTestImplementation deps.androidx.test.rules
    androidTestImplementation deps.mockito.android
}
