apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner 'com.example.dexopener.multiproject.lib.MyAndroidJUnitRunner'
    }
}

dependencies {
    implementation deps.androidx.annotation
    androidTestImplementation project(':dexopener')
    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.mockito.android
}
