apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner 'com.example.dexopener.multiproject.lib.MyAndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.androidx.annotation
    androidTestImplementation project(':examples:multiproject:test')
    androidTestImplementation deps.androidx.test.ext.junit
    androidTestImplementation deps.mockito.android
}
