import com.android.ddmlib.DdmPreferences

apply plugin: 'com.android.application'

apply from: "$rootDir/gradle/android.gradle"

android {
    defaultConfig {
        applicationId 'com.example.dexopener'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName version
    }
    buildTypes.debug.testCoverageEnabled true
    DdmPreferences.setTimeOut 60000
    flavorDimensions 'default'
    productFlavors {
        usingDexOpenerAndroidJUnitRunner {
            dimension 'default'
            applicationIdSuffix '.using.dexopenerandroidjunitrunner'
            testInstrumentationRunner 'com.github.tmurakami.dexopener.DexOpenerAndroidJUnitRunner'
        }
        usingDexOpener {
            dimension 'default'
            applicationIdSuffix '.using.dexopener'
            testInstrumentationRunner 'com.example.dexopener.using.dexopener.MyAndroidJUnitRunner'
        }
    }
}

dependencies {
    androidTestImplementation deps.dexopener
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.mockito.android
}
