apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.example.dexopener.mockk'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName version
        testInstrumentationRunner 'com.example.dexopener.mockk.MyAndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.androidx.annotation
    androidTestImplementation project(':dexopener')
    androidTestImplementation deps.androidx.test.core_ktx
    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.androidx.test.ext.junit_ktx
    androidTestImplementation deps.mockk.android
}
