apply plugin: 'java-library'

dependencies {
    testImplementation deps.junit
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava {
    options.fork = JavaVersion.current().java8
    options.forkOptions.executable = 'javac'
    options.compilerArgs << '-XDignore.symbol.file'
}

javadoc.enabled = false

jar.archiveFileName.set("${jar.archiveBaseName.get()}.${jar.getArchiveExtension().get()}")
