apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig.minSdkVersion 16
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api deps.androidx.test.runner
    implementation project(':dexopener')
}
