import com.android.ddmlib.DdmPreferences

apply plugin: 'com.android.application'

apply from: "$rootDir/gradle/android.gradle"

android {
    defaultConfig {
        applicationId 'com.example.dexopener.basic'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName version
        testInstrumentationRunner 'com.github.tmurakami.dexopener.DexOpenerAndroidJUnitRunner'
    }
    buildTypes.debug.testCoverageEnabled true
    DdmPreferences.setTimeOut 60000
}

dependencies {
    implementation deps.android.annotations
    androidTestImplementation project(':dexopener')
    androidTestImplementation deps.android.test.rules
    androidTestImplementation deps.mockito.android
}
